{
  "name": "d-tag",
  "description": "Library for creating DOM elements",
  "license": "MIT",
  "version": "0.2.0",
  "author": {
    "name": "Alexander Tarasyuk",
    "email": "alexander.v.tarasyuk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tarasyuk/tag.git"
  },
  "bugs": {
    "url": "https://github.com/a-tarasyuk/tag/issues"
  },
  "keywords": [
    "dom",
    "html",
    "tags"
  ],
  "main": "lib/tag.js",
  "scripts": {
    "test": "node_modules/.bin/karma start",
    "build": "rm -rf dist/ && node_modules/.bin/broccoli build dist"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "broccoli": "0.16.9",
    "broccoli-static-compiler": "~0.2.2",
    "broccoli-uglify-js": "~0.1.3",
    "chai": "^3.4.1",
    "karma": "~0.13.15",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.2",
    "karma-firefox-launcher": "~0.1",
    "karma-ie-launcher": "~0.2",
    "karma-mocha": "~0.2",
    "karma-safari-launcher": "~0.1",
    "mocha": "^2.3.4"
  }
}
